entity Utilisateur {
	nom String,
    prenom String,
    courriel String,
    adresse String,
    type Type,
}

enum Type {
    Admin, Acheteur
}

entity Produit {
    nom String,
    prix Float,
    lienImage String,
    marque String,
    modele String,
    progressif Boolean,
}

entity Caracteristique {
    couleur String,
    quantite Integer,
    lienImage String
}

entity Transaction {
    etat EtatProduit,
    date LocalDate,
}

enum EtatProduit {
	Encours, Achete
}

entity LigneTransaction {
    quantite Integer,
    prixUnitaire Float
}

relationship OneToMany {
	Utilisateur to Transaction

	Transaction to LigneTransaction
    
    Produit to Caracteristique,
}

relationship OneToOne {
	Caracteristique to LigneTransaction
}
